<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>

        <article>
            <h2>Hakkımızda</h2>
            <img src="img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="Yazi 1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, facere?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Ullam repudiandae veniam unde exercitationem.</p>
            <p>Vitae fugit temporibus aliquam fuga.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Magni, tempora non.</li>
                <li>Pariatur, quaerat nostrum.</li>
                <li>Cumque, quaerat similique.</li>
            </ol>
            <hr>
        </article>

    </section>
    
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>

    </footer>

</body>
</html>
